APP_NAME="Go API"
APP_VERSION="v1.0.0"

# HTTP Response Content-Type Header - Success
HTTP_CONTENT_TYPE="application/vnd.api+json"

# HTTP Response Content-Type Header - Error
HTTP_PROBLEM="application/problem+json"